sonar.organization=voiceflow
sonar.projectKey=voiceflow_common
sonar.projectName=common
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=sonar/report.json
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.coverage.exclusions=**/**