'use strict';

exports.LOCALES = {
  US: 'en-US',
  AU: 'en-AU',
  CA: 'en-CA',
  IN: 'en-IN',
  GB: 'en-GB',
  CA_fr: 'fr-CA',
  US_es: 'es-US',
  FR: 'fr-FR',
  DE: 'de-DE',
  IT: 'it-IT',
  JP: 'ja-JP',
  ES: 'es-ES',
  MX: 'es-MX',
  BR: 'pt-BR',
  IN_hi: 'hi-IN',
};

exports.GOOGLE_LOCALES = {
  HK: 'zh-HK',
  CN: 'zh-CN',
  TW: 'zh-TW',
  DA: 'da',
  NL: 'nl',
  EN: 'en',
  FR: 'fr',
  DE: 'de',
  HI: 'hi',
  ID: 'id',
  IT: 'it',
  JA: 'ja',
  KO: 'ko',
  NO: 'no',
  PL: 'pl',
  PT: 'pt',
  BR: 'pt-BR',
  RU: 'ru',
  ES: 'es',
  SV: 'sv',
  TH: 'th',
  TR: 'tr',
  UK: 'uk',
};

exports.VOICES = {
  'de-DE': 'Marlene',
  'en-AU': 'Nicole',
  'en-CA': 'Joanna',
  'en-GB': 'Amy',
  'en-IN': 'Aditi',
  'en-US': 'Joanna',
  'es-ES': 'Conchita',
  'es-MX': 'Mia',
  'es-US': 'Penelope',
  'fr-CA': 'Chantal',
  'fr-FR': 'Celine',
  'it-IT': 'Carla',
  'ja-JP': 'Mizuki',
  'pt-BR': 'Vitoria',
  'hi-IN': 'Aditi',
};
